# MovieLand

./: MovieLand.web.sln
MovieLand.Application/: MovieLand.Application.csproj
MovieLand.Application/Configurations/: ApplicationConfiguration.cs  AutoMapperConfiguration.cs
MovieLand.Application/Models/: Category.cs  IDatabaseModel.cs  Movie.cs  MovieStatus.cs  Price.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStatuts.cs
MovieLand.Application/Services/DTO/: Movie.cs
MovieLand.Application/Services/Implementations/: CategoryService.cs  MovieService.cs  ShoppingCartService.cs
MovieLand.Application/Services/Interfaces/: ICategoryRepository.cs  IMovieRepository.cs  IRepository.cs  IShoppingCartRepository.cs
MovieLand.Application/Services/Interfaces/Services/: ICategoryService.cs  IMovieService.cs  IShoppingCartService.cs
MovieLand.Infrastructure/: MovieLand.Infrastructure.csproj
MovieLand.Infrastructure/Database/Configuration/: ApplicationConfiguration.cs  DatabaseContext.cs
MovieLand.Infrastructure/Database/Mappings/: CategoryMapping.cs  MovieMapping.cs  PriceMapping.cs  ShoppingCartItemMapping.cs  ShoppingCartMapping.cs
MovieLand.Infrastructure/Migrations/: 20230427220226_InitialCreate.Designer.cs  20230427220226_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MovieLand.Infrastructure/Repositories/: CategoryRepository.cs  MovieRepository.cs  ShoppingCartRepository.cs
MovieLand.web/: Dockerfile  MovieLand.web.csproj  Program.cs  main.db-shm  main.db-wal
MovieLand.web/Controllers/: CategoryController.cs  MovieController.cs  ShoppingCartController.cs
MovieLand.web/Middelwares/: DependancyInjection.cs  ExceptionMiddleware.cs  TransactionMiddleware.cs
MovieLand.web/Models/: ErrorViewModel.cs
MovieLand.web/Properties/: launchSettings.json
